{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ipc-api",
  "main": "src/worker.ts",
  "compatibility_date": "2026-09-01",

  // postgres.js needs Node built-ins (net, crypto, stream). Without this the
  // Worker builds and then fails at the first query.
  "compatibility_flags": ["nodejs_compat"],

  "observability": { "enabled": true },

  // Cron Triggers replace the always-on worker process. `scheduled()` in
  // src/worker.ts asks `dueJobs()` what is actually due, so running this every
  // minute does not mean running thirteen jobs every minute — the fastest one
  // (outbox.drain) wants 30s, and a notification arriving within a minute is
  // indistinguishable from instant.
  //
  // If you deploy the separate worker service (fly.worker.toml) instead, delete
  // this block — otherwise both would do the same work.
  "triggers": {
    "crons": ["* * * * *"]
  },

  "vars": {
    "NODE_ENV": "production",
    "STORAGE_BUCKET": "ipc-media",
    "VIDEO_PROVIDER": "none"
  }

  // ── Database ───────────────────────────────────────────────────────────────
  // By default the Worker connects straight to Supabase's **transaction**
  // pooler (port 6543), which is the one built for this shape of traffic: many
  // short-lived connections from places that come and go. Set DATABASE_URL as a
  // secret and nothing else is needed.
  //
  // Hyperdrive is the upgrade, not the requirement. It pools at Cloudflare's
  // edge and caches the connection handshake, which is worth real latency on
  // every request. To use it:
  //
  //   wrangler hyperdrive create ipc-db --connection-string "$DATABASE_URL"
  //
  // then add the id it prints:
  //
  //   "hyperdrive": [{ "binding": "HYPERDRIVE", "id": "<id>" }]
  //
  // src/worker.ts prefers the binding over DATABASE_URL when it exists, so
  // adding it later changes this file and nothing else.
  //
  // ── Secrets ────────────────────────────────────────────────────────────────
  // Never here. `wrangler secret put <NAME>`, one at a time:
  //   DATABASE_URL, SUPABASE_URL, SUPABASE_ANON_KEY,
  //   SUPABASE_SERVICE_ROLE_KEY, CRON_SECRET, ALLOWED_ORIGINS
  //
  // ALLOWED_ORIGINS is a secret rather than a var purely so it can be changed
  // without a redeploy — it is not sensitive.
  //
  // See docs/deploy.md.
}
