{
  // ⚠️ `wrangler deploy` is an UPSERT — see the note in apps/web/wrangler.jsonc.
  // The name has to be unique across the entire Cloudflare account.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "eternal-bonds-api",
  "main": "src/worker.ts",
  "compatibility_date": "2026-09-01",

  // postgres.js needs Node built-ins (net, crypto, stream). Without this the
  // Worker builds and then fails at the first query.
  "compatibility_flags": ["nodejs_compat"],

  "observability": { "enabled": true },

  // Cron Triggers replace the always-on worker process. `scheduled()` in
  // src/worker.ts asks `dueJobs()` what is actually due, so running this every
  // minute does not mean running thirteen jobs every minute — the fastest one
  // (outbox.drain) wants 30s, and a notification arriving within a minute is
  // indistinguishable from instant.
  //
  // If you deploy the separate worker service (fly.worker.toml) instead, delete
  // this block — otherwise both would do the same work.
  "triggers": {
    "crons": ["* * * * *"]
  },

  // Not secret, and deliberately visible in git: flipping one of these is a
  // reviewable change with a deploy attached, which is what you want for
  // "start sending real email" and "start taking real money".
  "vars": {
    "NODE_ENV": "production",
    "STORAGE_BUCKET": "ipc-media",
    // YouTube: the club hosts its course videos there and pastes the link.
    // It needs no credentials — no API key, no account, nothing to rotate —
    // because attaching is link parsing and playing is the IFrame player.
    // `none` was the placeholder, and with it set the attach endpoint treats a
    // pasted URL as a storage key and refuses it.
    "VIDEO_PROVIDER": "youtube",

    // Where links in emails and push notifications point.
    "APP_URL": "https://eternal-bonds-web.dev-d9b.workers.dev",

    // `console` logs what it would have sent. Do not switch to `resend` before
    // SPF, DKIM and DMARC exist for the sending domain — the first send from
    // an unverified domain is how an address gets blocklisted permanently.
    "EMAIL_PROVIDER": "console",
    "EMAIL_FROM": "Eternal Bonds <no-reply@example.com>",

    // FCM is implemented but nothing has ever received a notification, because
    // no signed mobile app exists yet (PLAN M7).
    "PUSH_PROVIDER": "console",

    // web_only ships in the store builds: Apple and Google take a share of
    // in-app purchases (PLAN §7). Switch to `razorpay` once the keys are set.
    "BILLING_MODE": "web_only"
  }

  // ── Database ───────────────────────────────────────────────────────────────
  // By default the Worker connects straight to Supabase's **transaction**
  // pooler (port 6543), which is the one built for this shape of traffic: many
  // short-lived connections from places that come and go. Set DATABASE_URL as a
  // secret and nothing else is needed.
  //
  // Hyperdrive is the upgrade, not the requirement. It pools at Cloudflare's
  // edge and caches the connection handshake, which is worth real latency on
  // every request. To use it:
  //
  //   wrangler hyperdrive create ipc-db --connection-string "$DATABASE_URL"
  //
  // then add the id it prints:
  //
  //   "hyperdrive": [{ "binding": "HYPERDRIVE", "id": "<id>" }]
  //
  // src/worker.ts prefers the binding over DATABASE_URL when it exists, so
  // adding it later changes this file and nothing else.
  //
  // ── Secrets ────────────────────────────────────────────────────────────────
  // Never here. `wrangler secret put <NAME>`, one at a time:
  //   DATABASE_URL, SUPABASE_URL, SUPABASE_ANON_KEY,
  //   SUPABASE_SERVICE_ROLE_KEY, CRON_SECRET, ALLOWED_ORIGINS
  //   EMAIL_API_KEY                      (Resend)
  //   RAZORPAY_KEY_ID, RAZORPAY_KEY_SECRET, RAZORPAY_WEBHOOK_SECRET
  //   FCM_PROJECT_ID, FCM_CLIENT_EMAIL, FCM_PRIVATE_KEY
  //   VIDEO_API_TOKEN, VIDEO_SIGNING_KEY_PEM, VIDEO_WEBHOOK_SECRET
  //
  // ALLOWED_ORIGINS is a secret rather than a var purely so it can be changed
  // without a redeploy — it is not sensitive.
  //
  // See docs/deploy.md.
}
